# JustTap

./: build.gradle
app/: build.gradle  google-services.json
app/APK/release/: output.json
app/APK/release/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/SevenDigITs/Solutions/justTap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SevenDigITs/Solutions/justTap/: EditProfileUsersActivity.java  MainLancher.java  ProfileUsersActivity.java  WidgateActivity.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/gps/: GPS_Tracker.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/listview/: MainAdapter.java  MainLancherClass.java  UserEmrgAdapter.java  UserEmrgClass.java  UserMiniCardAdapter.java  UserMiniCardClass.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/trusted/: User_Id.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/trusted/account/: Trusted_Login.java  Trusted_Register.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/trusted/help/: FullScreenMediaControllerTrusted.java  HelpTrustedActivity.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/user/: CommunicationCompanyUserActivity.java  EmergencyCallingActivityUser.java  MainUserActivity.java  NewsPaperUserActivity.java  ToolsUserActivity.java  TrackerService.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/user/account/: User_Login.java  User_Register.java
app/src/main/java/com/SevenDigITs/Solutions/justTap/user/apps/: ApkInfoExtractor.java  App1.java  App2.java  AppsAdapter.java  MainFragment.java  (+1 more)
app/src/main/java/com/SevenDigITs/Solutions/justTap/utilities/: SplashActivity.java
app/src/main/res/anim/: bounce.xml  mytransition.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_apps.xml  activity_communication_company_user.xml  activity_edit.xml  activity_edit_profile_users.xml  activity_emargency_design.xml  activity_emergency_calling_user.xml  activity_faqshealthy.xml  activity_gps__tracker.xml  activity_healthy_user.xml  activity_help_trusted.xml  activity_help_user.xml  activity_main_bill_action.xml  activity_main_lancher.xml  activity_main_user.xml  activity_news_paper_design.xml  activity_news_paper_user.xml  activity_pill_box.xml  activity_profile_trusted.xml  activity_profile_users.xml  activity_splash.xml  activity_tools_user.xml  activity_user__id.xml  activity_widgate.xml  app2.xml  app_table_fragment.xml  cardview_layout.xml  content_main.xml  content_user.xml  content_user_comuni_comp.xml  content_user_emerg.xml  content_user_health.xml  content_user_health_faqs.xml  content_user_newspaper.xml  content_user_tools.xml  fragment_history.xml  fragment_today.xml  fragment_tomorrow.xml  list_group.xml  (+6 more)
app/src/main/res/menu/: menu_reminder.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: simple_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/SevenDigITs/Solutions/justTap/: ExampleUnitTest.java
(+27 files in other folders)
