apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.SevenDigITs.Solutions.justTap"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "2.6.7d"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "ar"

    }
    signingConfigs {
        release {
            storeFile file('F:/Job/AndroidStudioProjects/7digits.jks')
            storePassword "DigITs789"
            keyAlias "7Digits"
            keyPassword "DigITs789"
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [mapsKey: "AIzaSyAJIX0mFSoYBxS8_SG-Ajiy-CE-yZ7R0jk"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [mapsKey: "AIzaSyAJIX0mFSoYBxS8_SG-Ajiy-CE-yZ7R0jk"]

            lintOptions {

                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase Packages
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    //implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    // Google Play service packages
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // awesome Validation package
    implementation 'com.basgeekball:awesome-validation:4.1'
    // Glide for pic package
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Multidex package for make APK for google play
    implementation 'com.android.support:multidex:1.0.3'
    // For Floating Button
    implementation 'com.github.clans:fab:1.6.4'
    // Circle For profile
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
